<!DOCTYPE html>
<head>
    <title>E-commerce website</title>
</head>
<body>
    {% block title %}
    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'productsapp:create' %}">Create Product</a></li>
    </ul>
    {% endblock %}
    {% block content %}
    {% for product in products %}
    <p><a href="{{ product.get_absolute_url }}">{{ product.title }}</a></p><a href="{% url 'productsapp:delete' pk=product.pk %}"></a>
    {% endfor %}
    {% endblock %}

</body>
</html>