<!DOCTYPE html>
<head>
    <title>E-commerce website</title>
</head>
<body>
    {% block title %}
    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
    </ul>
    {% endblock %}
    {% block content %}
    <form action="{% url 'productsapp:create' %}" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <!-- <p>Field Name: {{ form.name }}</p>
        <p>Crop: {{ form.crop }}</p>
        <p>Search Date: {{ form.search_date }}</p>
        <p>Coordinates1: {{ form.coordinate1_x }}, {{ form.coordinate1_y }}</p>
        <p>Coordinates2: {{ form.coordinate2_x }}, {{ form.coordinate2_y }}</p>
        <p>Coordinates3: {{ form.coordinate3_x }}, {{ form.coordinate3_y }}</p>
        <p>Coordinates4: {{ form.coordinate4_x }}, {{ form.coordinate4_y }}</p>
        <p>Coordinates5: {{ form.coordinate5_x }}, {{ form.coordinate5_y }}</p>
        <p>Coordinates6: {{ form.coordinate6_x }}, {{ form.coordinate6_y }}</p>
        <p>Coordinates7: {{ form.coordinate7_x }}, {{ form.coordinate7_y }}</p>
        <p>Coordinates8: {{ form.coordinate8_x }}, {{ form.coordinate8_y }}</p><br> -->
        <button class="button" type="submit">Create</button>
    </form>
    {% endblock %}

</body>
</html>