asgiref==3.4.1
Babel==2.9.1
beautifulsoup4==4.9.3
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.3
colorama==0.4.4
coverage==5.5
cycler==0.10.0
decorator==5.0.9
Django==3.2.8
django-appconf==1.0.5
django-imagekit==4.1.0
django-livereload-server==0.4
djangorestframework==3.13.1
docopt==0.6.2
docutils==0.17.1
ebaysdk==2.2.0
feedparser==6.0.8
Flask==2.0.2
gevent==21.1.2
greenlet==1.1.0
html2text==2020.1.16
idna==2.10
importlib-metadata==4.8.2
infi.win32service==0.1.9
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.3.2
libsass==0.21.0
lxml==4.6.3
Mako==1.1.4
MarkupSafe==2.0.1
matplotlib==3.4.3
mock==4.0.3
mod-wsgi @ file:///C:/Users/HP/PycharmProjects/infinera_monitoring/mod_wsgi-4.9.0-cp37-cp37m-win_amd64.whl
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.28
mysqlclient==2.1.0
num2words==0.5.10
numpy==1.21.2
ofxparse==0.21
opencv-python==4.5.3.56
passlib==1.7.4
pilkit==2.0
Pillow==8.3.1
polib==1.1.1
psutil==5.8.0
psycogreen==1.0.2
psycopg2==2.9.1
pycparser==2.20
pydot==1.4.2
pyparsing==2.4.7
PyPDF2==1.26.0
pypiwin32==223
pyserial==3.5
python-dateutil==2.8.1
python-openid==2.2.5
python-stdnum==1.16
pytz==2021.1
pyusb==1.2.0
pywin32==301
PyYAML==5.4.1
qrcode==7.1
reportlab==3.5.68
requests==2.25.1
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
suds-jurko==0.6
tornado==6.1
typing-extensions==3.10.0.2
urllib3==1.26.6
vatnumber==1.2
vobject==0.9.6.1
Werkzeug==2.0.2
wxPython==4.1.1
xlrd==2.0.1
xlrd3==1.1.0
XlsxWriter==1.4.4
xlwt==1.3.0
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
